x, y, z = map(int, input().split())

"""
Как известно, два наиболее распространённых формата записи даты — это 
европейский (сначала день, потом месяц, потом год) и 
американски (сначала месяц, потом день, потом год). 
Системный администратор поменял дату на одном из бэкапов 
и сейчас хочет вернуть дату обратно. Но он не проверил, 
в каком формате дата используется в системе. 
Может ли он обойтись без этой информации?
Иначе говоря, вам даётся запись некоторой корректной даты. 
Требуется выяснить, однозначно ли по этой записи определяется дата 
даже без дополнительной информации о формате.
"""

def check_date(x, y):
    if x == y:
        return 1
    elif x > 12 and y <= 12 or x <= 12 and y > 12:
        return 1
    else:
	    return 0

print(check_date(x, y))