n = int(input())
lst = list(map(int, input().split()))

"""
В деревне Интернетовка все дома расположены вдоль одной улицы по одну сторону от нее. 
По другую сторону от этой улицы пока ничего нет, 
но скоро все будет – школы, магазины, кинотеатры и т.д.

Для начала в этой деревне решили построить школу. 
Место для строительства школы решили выбрать так, чтобы суммарное расстояние, 
которое проезжают ученики от своих домов до школы, было минимально.

План деревни можно представить в виде прямой, 
в некоторых целочисленных точках которой находятся дома учеников. 
Школу также разрешается строить только в целочисленной точке этой прямой 
(в том числе разрешается строить школу в точке, 
где расположен один из домов – ведь школа будет расположена с другой стороны улицы).

Напишите программу, которая по известным координатам домов учеников 
поможет определить координаты места строительства школы.
"""

list_avg = round(n/2)
l1 = lst[0:list_avg]
l2 = lst[list_avg:4]
l1_sum = 0
l2_sum = 0
for el in l1:
    l1_sum += el

for el in l2:
    l2_sum += el

print(abs((l2_sum - l1_sum)))